<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #04AA6D;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      .topnav {
        overflow: hidden;
        background-color: #04AA6D;
      }
      
      


      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a class="active" href="#home">Reebok</a>
        <a href="#news">Men</a>
        <a href="#contact">Women</a>
        <a href="#about">login</a>
        <a href="#about">Signup</a>
        
      </div>
     


      
      <div style="padding-left:16px">
        
      </div>
      
      </body>
      </html>
      


  </head>
  <body>
  </body>
  </html>