<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: auto;
           
            
        }
        #create{
            /* border: 1px solid crimson; */
            width: 27%;
            padding-top:30px;
            padding-bottom: 50px;
            margin: auto;
            margin-top: 40px;
            text-align: center;
            background-color:rgb(19, 185, 166);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        form>input,button{
            height: 43px;
            margin: 10px 10px;
            border: none;
        }
        form>button{
            color: white;
            background-color:rgb(0, 152, 135) ;
        }
        h2{
            margin-bottom: 20px;
            color: white;
        }

    </style>
</head>
<body>
    <div id="create">
        <h2>- VISITOR -</h2>
        <form action="">
            <input type="text" name="" id="" placeholder="Full name">
            <input type="text" placeholder="Email">
            <input type="text" name="" id="" placeholder="Organisation">
            <button class="sign">SIGN UP</button>
            <button class="sign">RETURN</button>
        </form>
    </div>
    
</body>
</html>